.grid-wrap {
    background: pink;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    >div {
        background: dodgerblue;
        border: 1px solid black;
        padding: 20px;
    }
    
    .grid1 {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
    }

    .grid2 {
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column: 2/4;
    }
}

.grid-wrap2 {
    background: yellow;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 10px;
    margin-top: 100px;
    
    >div {
        background: #fff;
        border: 1px solid black;
        padding: 20px;
    }
    
    .grid1 {
        grid-row: 1/3;
    }
}

.grid-wrap3 {
    background: blue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 100px;
    
    >div {
        background: #fff;
        border: 1px solid black;
        padding: 20px;
    }
    
    .grid3 {
        grid-row: 1/3;
        /* 위치를 알려줘야 함 (안 하면 맨앞으로 감) */
        grid-column: 3;
    }
}

.grid-wrap4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 100px;
    gap: 10px;

    >div {
        background: #fff;
        border: 1px solid black;
        padding: 20px;
    }

    .grid2 {
        /* grid-row: 1/3; */
        /* grid-column: 2/5; */
        /* span 칸 */
        /* grid-column: 2/ span 3; == grid-column: 2/5; */
        
        /* grid-row, grid-column 합쳐서
        grid-area : 시작줄/시작칸/끝줄/끝칸 */
        grid-area: 1/2/3/5;
    }

}