<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ddd;
        }

        .login-wrap {
            max-width: 500px;
            width: 30%;
            background: white;
            margin: 0 auto;
            padding: max(2vw, 20px);
            border-radius: 30px;

            .tooltip {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #444c83;
                color: #fff;
                font-size: 0.8rem;
                border-radius: 10px;
                padding: 10px;
            }
            .tooltip::after {
                content: "";
                display: block;
                inline-size: 10px;
                height: 10px;
                background: #444c83;
                position: absolute;
                bottom: 0;
                left: 50%;
                /* transform: rotate(45deg) translateX(-50%) translateX(100%); */
                transform: translate(-50%, 50%) rotate(45deg);
            }
        }

        .box {
            width: 200px;
            height: 150px;
            background: green;
            /* 커지는 속도 */
            transition: 0.5s;
        }

        .box:hover {
            /* scal -> 기본 사이즈를 기준으로 중심점으로부터 몇 배로 커짐 */
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="login-wrap">
        <p class="tooltip">
            <img src="./images/lighting.svg" alt="to">
            <span>3초만에 빠른 회원가입</span>
        </p>
    </div>

    <div class="box"></div>
</body>
</html>